# ProjectRESTSelenium

./: pom.xml
src/main/java/com/mahmoud/rest/: RestAssuredExecutor.java
src/main/java/com/mahmoud/rest/endpoints/: Users.java
src/main/java/com/mahmoud/rest/models/: UserPojo.java
src/main/java/com/mahmoud/tools/: CSVReader.java
src/main/java/com/mahmoud/ui/: BrowserDriver.java
src/main/java/com/mahmoud/ui/pages/htmltables/: Actions.java  HTMLTablesPage.java  Verify.java
src/test/java/: TestClass.java
